[4] = {http://schemas.microsoft.com/identity/claims/objectidentifier: 15d7c749-c826-4661-826c-3a65a2d4eca6}
15d7c749-c826-4661-826c-3a65a2d4eca6



background: rgb(113,193,39);
background: linear-gradient(0deg, rgba(113,193,39,1) 0%, rgba(145,253,45,1) 100%);

logomakr.com/06oefS
logomakr.com/30OEJn - text
logomakr.com/79O6zJ - no text

squat width 393px, height 640px 
run			414px,        640px
yoga		603px, 		  640px	
phone		576  ,        640px


pollycow
"Data Source=mi3-wsq3.a2hosting.com;Initial Catalog=philiptr_pc;User Id=dbAdmin;Password=Npdd44$5;"

gymgenius
"Data Source=mi3-wsq3.a2hosting.com;Initial Catalog=workoutDB;User Id=dbAdmin;Password=Npdd44$5;"